{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom", "dom.iterable", "dom.asynciterable", "esnext"]
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.49.0",
    "hono": "npm:hono@^4.0.0",
    "zod": "npm:zod@^3.23.0"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
